<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>dublin bike</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/global.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/section-style.css" />
    <link rel="stylesheet" href="./css/top-bottom.css" />
    <style>
      .submid {
        background-color: rgba(211, 210, 210, 0.315);
        padding: 1rem 0;
      }
      .submid h2 {
        color: #286679;
        font-size: 1.5rem;
        text-transform: capitalize;
        font-weight: bolder;
        width: 80%;
        margin: 0 auto;
        text-align: center;
        line-height: 3;
      }
      .submid .price-detail {
        font-size: 1rem;
        margin: 0 auto;
        width: 60%;
        text-align: center;
        color: #252525d8;
        line-height: 2;
      }
      .pricelist .price {
        width: 180px;
        background-color: #043442;
        color: white;
        font-weight: bolder;
        text-align: center;
        height: 180px;
        font-size: 2.5rem;
        border-radius: 50%;
        padding-top: 30px;
        margin: 0 auto;
        line-height: 1.5;
        text-transform: capitalize;
      }
      .pricelist > div {
        padding: 2rem 0;
        border-bottom: 1px solid rgb(167, 167, 167, 0.66);
      }
      .pricelist > div .col h3 {
        color: rgb(1, 71, 71);
        font-weight: bolder;
        line-height: 2;
        text-align: center;
        font-size: 2rem;
        text-transform: capitalize;
        margin-bottom: 0;
      }
      .pricelist > div .col.explain span {
        display: block;
        color: rgb(1, 71, 71);
        font-size: 1.2rem;
        font-weight: bolder;
        line-height: 3;
        text-align: center;
      }
      .pricelist .price-explanation {
        color: #444;
        font-size: 0.8rem;
        width: 80%;
        text-align: center;
        margin: 0 auto;
        font-weight: bold;
        line-height: 1.5;
        padding-top: 20px;
      }
      .explain h3 {
        text-align: center;
        text-transform: capitalize;
      }
      .explain > span {
        display: block;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg menu">
        <a class="navbar-brand" href="./index.html"
          ><img src="./images/title.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span
            class="navbar-toggler-icon fa fa-navicon"
            style="background:none;color:#fff;font-size:2rem;
              display: block;text-align: center;transform: translateY(30%);"
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link submenu" href="./aboutus.html">
              About us</a
            >
            <a
              class="nav-item nav-link submenu active"
              href="./subscription.html"
              >Subscription</a
            >
            <a class="nav-item nav-link submenu" href="./activities.html"
              >Explore Dublin</a
            >
            <a class="nav-item nav-link  submenu" href="./FAQ.html">FAQ</a>
          </div>
        </div>
      </nav>
    </header>
    <section style=" overflow-y: scroll">
      <div class="subpage-top">
        <img
          src="https://seda.college/wp-content/uploads/dublin-bikes.jpg"
          alt="bike-scheme"
        />
        <h2>price</h2>
      </div>
      <div class="submid">
        <h2 title="cycle-scheme">
          how much does it cost?
        </h2>
        <p class="price-detail">
          If your journey takes more than 30 minutes, a service charge applies,
          which will be debited from your Dublin Bikes account.
        </p>
      </div>
      <div class="subbot">
        <div class="pricelist">
          <div class="payasgo container">
            <div class="row">
              <div class="col-12 col-lg-6 col-md-12 col-xs-12 col-sm-12">
                <p class="price">
                  <span style="font-size:3rem;"> 60 </span><br />
                  mins
                </p>
              </div>
              <div
                class="col-12 col-lg-6 col-md-12 col-xs-12 col-sm-12 explain"
              >
                <h3>
                  Pay As You Go
                </h3>
                <span>€4</span>
                <p class="price-explanation">
                  For a top-up of just €6.50 you can enjoy 4.5 hour ride. 2
                  euros for extra 1 hour.
                </p>
              </div>
            </div>
          </div>
          <div class="3day container">
            <div class="row">
              <div class="col-12 col-lg-6 col-md-12 col-sm-12">
                <p class="price">
                  <span style="font-size:3rem;"> 03</span><br />
                  days
                </p>
              </div>
              <div
                class="col-12 col-lg-6 col-md-12 col-sm-12 col-xs-12 explain"
              >
                <h3>
                  3 Day Membership
                </h3>
                <span>€5</span>
                <p class="price-explanation">
                  these tickets are convenient, a great value for the service,
                  and can be purchased from any of the credit card terminals for
                  just €5. The first half-hour of use is free, and after that a
                  service charge will be applied.
                </p>
              </div>
            </div>
          </div>
          <div class="annual container">
            <div class="row">
              <div class="col-12 col-lg-6 col-md-12 ">
                <p class="price">
                  <span style="font-size:3rem;">01</span> <br />year
                </p>
              </div>
              <div class="col-12 col-lg-6 col-md-12 col-xs-12 explain">
                <h3>
                  1 Year Membership
                </h3>
                <span>€25</span>
                <p class="price-explanation">
                  For a top-up of just €6.50, you can enjoy 4.5 hour ride. 2
                  euros for extra 1 hour.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container" style="max-width:100%;margin:0;">
        <div class="row">
          <div class="col-sm-12 col-xs-12 col-md-4 download ">
            <div class="apple-download">
              <a
                href="
                        #"
              >
                <img src="./images/androidapp1.png" alt="bike-android"
              /></a>
            </div>
            <div class="apple-download">
              <a href="#">
                <img src="./images/appleapp1.png" alt="bike-android"
              /></a>
            </div>
          </div>
          <div class="col-sm-12 col-xs-12 col-md-3 outlink container">
            <ul>
              <li>
                <a href="#"
                  ><i class="fa fa-facebook" style="font-size:24px"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-twitter" style="font-size:24px"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-instagram" style="font-size:24px"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-4 contactus">
            <a href="#">contact us</a>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
